spring.application.name=cartService

server.port=${CART_SERVICE_PORT:8082}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# MongoDB Configuration
spring.data.mongodb.uri=${CART_SERVICE_MONGODB_URI}
spring.data.mongodb.database=CartService

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094} 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer